VITE_SUPABASE_PROJECT_ID="pbykjklrmaneudgmeehk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBieWtqa2xybWFuZXVkZ21lZWhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4ODY5NjAsImV4cCI6MjA4MzQ2Mjk2MH0.6L1rBxAhFLJ5IOIO2guTb36vikSkYxWpjNtQ_5bVO0I"
VITE_SUPABASE_URL="https://pbykjklrmaneudgmeehk.supabase.co"
